<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_player"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#9E1C1C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:text="@string/sound"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/titleTextViewId"
        android:layout_margin="10dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewId"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/wow"
        android:layout_margin="10dp"
        android:contentDescription="@string/_indicator"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/sound"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gameTextViewId"
        />

</LinearLayout>